<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://kl-webmedia.com/xmlrpc.php">

<title>Page not found &#8211; KL-Webmedia</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="KL-Webmedia &raquo; Feed" href="http://kl-webmedia.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="KL-Webmedia &raquo; Comments Feed" href="http://kl-webmedia.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/kl-webmedia.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.6"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='void-grid-main-css'  href='http://kl-webmedia.com/wp-content/plugins/void-elementor-post-grid-addon-for-elementor-page-builder/assets/css/main.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='void-grid-bootstrap-css'  href='http://kl-webmedia.com/wp-content/plugins/void-elementor-post-grid-addon-for-elementor-page-builder/assets/css/bootstrap.min.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://kl-webmedia.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='easy_load_more-frontend-css'  href='http://kl-webmedia.com/wp-content/plugins/easy-load-more/assets/css/frontend.css?ver=1.0.0' type='text/css' media='all' />
<style id='easy_load_more-frontend-inline-css' type='text/css'>
.elm-button { background: #21759B; color: #000000; }
.elm-button:hover, .elm-button:active, .elm-button:focus { background: #4d91af; }
.elm-loading-icon { fill: #000000; stroke: #000000; }

</style>
<link rel='stylesheet' id='mbpro-font-awesome-css'  href='http://kl-webmedia.com/wp-content/plugins/maxbuttons/assets/libraries/font-awesome/css/font-awesome.min.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='social-icons-general-css'  href='//kl-webmedia.com/wp-content/plugins/social-icons/assets/css/social-icons.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css-css'  href='http://kl-webmedia.com/wp-content/plugins/text-slider/public/../includes/font-awesome/css/font-awesome.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-ie7-css-css'  href='http://kl-webmedia.com/wp-content/plugins/text-slider/public/../includes/font-awesome/css/font-awesome-ie7.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='text-slider-plugin-styles-css'  href='http://kl-webmedia.com/wp-content/plugins/text-slider/public/assets/css/public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://kl-webmedia.com/wp-content/themes/flat-bootstrap/bootstrap/css/bootstrap.min.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='theme-base-css'  href='http://kl-webmedia.com/wp-content/themes/flat-bootstrap/css/theme-base.css?ver=20160323' type='text/css' media='all' />
<link rel='stylesheet' id='theme-flat-css'  href='http://kl-webmedia.com/wp-content/themes/flat-bootstrap/css/theme-flat.css?ver=20160323' type='text/css' media='all' />
<link rel='stylesheet' id='flat-bootstrap-css'  href='http://kl-webmedia.com/wp-content/themes/flat-bootstrap/style.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='link-css'  href='http://kl-webmedia.com/wp-content/themes/kl-webmedia/style.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='google_fonts-css'  href='//fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:400,300,700' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://kl-webmedia.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='scroll-css-css'  href='http://kl-webmedia.com/wp-content/themes/flat-bootstrap/scrolleffect/animate.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='msl-main-css'  href='http://kl-webmedia.com/wp-content/plugins/master-slider/public/assets/css/masterslider.main.css?ver=3.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='msl-custom-css'  href='http://kl-webmedia.com/wp-content/uploads/master-slider/custom.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='myStyleSheets-css'  href='http://kl-webmedia.com/wp-content/plugins/wp-latest-posts/css/wplp_front.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='myFonts-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600%2C700%2C800%2C900%7CAlegreya%3A400%2C400italic%2C700%2C700italic%2C900%2C900italic%7CVarela+Round&#038;subset=latin%2Clatin-ext&#038;ver=4.8.6' type='text/css' media='all' />
<script type='text/javascript' src='http://kl-webmedia.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://kl-webmedia.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mb_ajax = {"ajaxurl":"http:\/\/kl-webmedia.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://kl-webmedia.com/wp-content/plugins/maxbuttons/js/min/front.js?ver=1'></script>
<script type='text/javascript' src='http://kl-webmedia.com/wp-content/plugins/the-preloader/js/preloader-script.js'></script>
<script type='text/javascript' src='http://kl-webmedia.com/wp-content/plugins/text-slider/public/assets/js/text-slider.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://kl-webmedia.com/wp-content/themes/flat-bootstrap/scrolleffect/viewportchecker.js?ver=4.8.6'></script>
<link rel='https://api.w.org/' href='http://kl-webmedia.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kl-webmedia.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kl-webmedia.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.6" />
<script>var ms_grabbing_curosr = 'http://kl-webmedia.com/wp-content/plugins/master-slider/public/assets/css/common/grabbing.cur', ms_grab_curosr = 'http://kl-webmedia.com/wp-content/plugins/master-slider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 3.0.1 - Responsive Touch Image Slider | www.avt.li/msf" />
    	<style type="text/css">
			#wptime-plugin-preloader{
				position: fixed;
				top: 0;
			 	left: 0;
			 	right: 0;
			 	bottom: 0;
				background:url(http://kl-webmedia.com/wp-content/themes/kl-webmedia/images/loder.svg) no-repeat #FFFFFF 50%;
				-moz-background-size:64px 64px;
				-o-background-size:64px 64px;
				-webkit-background-size:64px 64px;
				background-size:64px 64px;
				z-index: 99998;
				width:100%;
				height:100%;
			}
		</style>

		<noscript>
    		<style type="text/css">
        		#wptime-plugin-preloader{
        			display:none !important;
        		}
    		</style>
		</noscript>
        	<style>

		#text-slider {
			width: 100%;
			position: relative;
			font-family: 'Open Sans';
			font-size: 90px;
			font-weight: 600;
			line-height: 85px;
			height:auto;
			overflow:hidden;
			
		}

		#text-slider article {
			width:100%;
			position:absolute;
			top:0;
			left:0;
		}

		#text-slider span {	
			display: block;
		}
		#text-slider-controls {
			width: auto;
			height: auto;
			float:right;
			margin:3%;
			/*position: absolute;
			bottom: 0;
			right: 0;*/
		}
/*		
		#text-slider-controls .prev {	
			float: right;
		}
		#text-slider-controls .next {	
			float: right;
		}
*/
		#text-slider-controls a {
			text-decoration: none;
		}
		.nav-color {
			color: #000;
			font-size:86px;
		}
		.nav-color:hover {
			color: #eee;	
		}

		
				</style>
			<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #fb573c; }
</style>
<link rel="icon" href="http://kl-webmedia.com/wp-content/uploads/2017/07/fevicon.png" sizes="32x32" />
<link rel="icon" href="http://kl-webmedia.com/wp-content/uploads/2017/07/fevicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://kl-webmedia.com/wp-content/uploads/2017/07/fevicon.png" />
<meta name="msapplication-TileImage" content="http://kl-webmedia.com/wp-content/uploads/2017/07/fevicon.png" />

</head>

<body class="error404 custom-background wp-custom-logo _masterslider _ms_version_3.0.1 featured-image elementor-default">	
  <div id="wptime-plugin-preloader"></div>

<script>

	jQuery(document).ready(function(){

	    jQuery(".c-hamburger").click(function(){		    	
	        jQuery(".headMenuSldePnl").toggle(700);		          	        	
			    //jQuery(this).find('span').toggleClass('fa-bars fa-times-close');
	    	});	   
        	  
	});
	</script>
    <script>

   /* jQuery('#hfeed-site-text ').click(function(){
    jQuery(this).next('.headMenuSldePnl').toggle();
    jQuery(this).find('span').toggleClass('fa-bars fa-times')
});*/
</script>
<style type="text/css">
.o-container {
  margin: 0 auto;
  padding: 0 12px;
  max-width: 960px;
}

@media all and (min-width: 480px) {
  .o-container {
    padding: 0 24px;
  }
}
@media all and (min-width: 720px) {
  .o-container {
    padding: 0 48px;
  }
}
/* -----------------------------------------------------------------------------

  GRID OBJECT
  
----------------------------------------------------------------------------- */
.o-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}

.o-grid__item {
  padding: 0px;
}

/* -----------------------------------------------------------------------------

  HEADER OBJECT
  
----------------------------------------------------------------------------- */
.o-header {
  margin: 0;
  padding: 0;
}

.o-header-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #3b3b3b;
}

.o-header-nav__link {
  padding: 12px;
  color: #fff;
}

.o-header-nav__link:hover {
  color: #fff;
  background-color: #080808;
}

.o-header__title {
  margin: 24px;
  padding: 0;
  color: #818181;
  font-size:18px;
  font-weight: 300;
  text-align: center;
}

@media all and (min-width: 480px) {
  .o-header__title {
    margin: 36px;
    font-size: 15px;
  }
}
/* -----------------------------------------------------------------------------

  MAIN OBJECT
  
----------------------------------------------------------------------------- */
.o-main {
  /**/
}

/* -----------------------------------------------------------------------------

  SUB-NAVIGATION OBJECT
  
----------------------------------------------------------------------------- */
.o-sub-nav {
  margin: 0 0 24px 0;
  padding: 0;
}

.o-sub-nav__items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.o-sub-nav__item {
  margin: 0;
  padding: 4px;
}

.o-sub-nav__link {
  display: block;
  margin: 0;
  padding: 4px 24px;
  border: solid 2px #3b3b3b;
}

.o-sub-nav__link:hover,
.o-sub-nav__item.active .o-sub-nav__link {
  color: #fff;
  background-color: #3b3b3b;
}

@media all and (min-width: 720px) {
  .o-sub-nav {
    margin: 0 0 48px 0;
  }
}
/* -----------------------------------------------------------------------------

  FOOTER OBJECT
  
----------------------------------------------------------------------------- */
.o-footer {
  padding: 12px 0;
  text-align: center;
}

@media all and (min-width: 480px) {
  .o-footer {
    padding: 24px 0;
  }
}
@media all and (min-width: 720px) {
  .o-footer {
    padding: 48px 0;
  }
}
/* -----------------------------------------------------------------------------

  HAMBURGER ICONS COMPONENT
  
----------------------------------------------------------------------------- */
/**
 * Toggle Switch Globals
 *
 * All switches should take on the class `c-hamburger` as well as their
 * variant that will give them unique properties. This class is an overview
 * class that acts as a reset for all versions of the icon.
 */
.c-hamburger {
  display: block;
  position: absolute;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 68px;
  height: 60px;
  font-size: 0;
  right: 20px;
  text-indent: -9999px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  -webkit-transition: background 0.3s;
          transition: background 0.3s;
}

.c-hamburger:focus {
  outline: none;
}

.c-hamburger span {
  display: block;
  position: absolute;
  top: 44px;
  left: 18px;
  right: 18px;
  height: 4px;
  background: #3d3d3d;
}

.c-hamburger span::before,
.c-hamburger span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #3d3d3d;
  content: "";
}

.c-hamburger span::before {
  top: 10px;
}

.c-hamburger span::after {
  bottom: 10px;
}

/**
 * Style 1
 *
 * Rotating hamburger icon (rot), that simply rotates 90 degrees when activated.
 * Nothing too fancy, simple transition.
 */
.c-hamburger--rot {
  background-color: #28aadc;
}

.c-hamburger--rot span {
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}

/* active state, i.e. menu open */
.c-hamburger--rot.is-active {
  background-color: #166888;
}

.c-hamburger--rot.is-active span {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

/**
 * Style 2
 * 
 * Hamburger to "x" (htx). Takes on a hamburger shape, bars slide
 * down to center and transform into an "x".
 */
.c-hamburger--htx {
  background-color: #ff3264;
}

.c-hamburger--htx span {
  -webkit-transition: background 0s 0.3s;
          transition: background 0s 0.3s;
}

.c-hamburger--htx span::before,
.c-hamburger--htx span::after {
  -webkit-transition-duration: 0.3s, 0.3s;
          transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0s;
          transition-delay: 0.3s, 0s;
}

.c-hamburger--htx span::before {
  -webkit-transition-property: top, -webkit-transform;
          transition-property: top, transform;
}

.c-hamburger--htx span::after {
  -webkit-transition-property: bottom, -webkit-transform;
          transition-property: bottom, transform;
}

/* active state, i.e. menu open */
.c-hamburger--htx.is-active {
  background-color: #cb0032;
}

.c-hamburger--htx.is-active span {
  background: none;
}

.c-hamburger--htx.is-active span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.c-hamburger--htx.is-active span::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.c-hamburger--htx.is-active span::before,
.c-hamburger--htx.is-active span::after {
  -webkit-transition-delay: 0s, 0.3s;
          transition-delay: 0s, 0.3s;
}

/**
 * Style 3
 *
 * Hamburger to left-arrow (htla). Hamburger menu transforms to a left-pointing
 * arrow. Usually indicates an off canvas menu sliding in from left that
 * will be close on re-click of the icon.
 */
.c-hamburger--htla {
  background-color: #32dc64;
}

.c-hamburger--htla span {
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}

.c-hamburger--htla span::before {
  -webkit-transform-origin: top right;
      -ms-transform-origin: top right;
          transform-origin: top right;
  -webkit-transition: -webkit-transform 0.3s, width 0.3s, top 0.3s;
          transition: transform 0.3s, width 0.3s, top 0.3s;
}

.c-hamburger--htla span::after {
  -webkit-transform-origin: bottom right;
      -ms-transform-origin: bottom right;
          transform-origin: bottom right;
  -webkit-transition: -webkit-transform 0.3s, width 0.3s, bottom 0.3s;
          transition: transform 0.3s, width 0.3s, bottom 0.3s;
}

/* active state, i.e. menu open */
.c-hamburger--htla.is-active {
  background-color: #18903c;
}

.c-hamburger--htla.is-active span {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.c-hamburger--htla.is-active span::before,
.c-hamburger--htla.is-active span::after {
  width: 50%;
}

.c-hamburger--htla.is-active span::before {
  top: 0;
  -webkit-transform: translateX(38px) translateY(4px) rotate(45deg);
      -ms-transform: translateX(38px) translateY(4px) rotate(45deg);
          transform: translateX(38px) translateY(4px) rotate(45deg);
}

.c-hamburger--htla.is-active span::after {
  bottom: 0;
  -webkit-transform: translateX(38px) translateY(-4px) rotate(-45deg);
      -ms-transform: translateX(38px) translateY(-4px) rotate(-45deg);
          transform: translateX(38px) translateY(-4px) rotate(-45deg);
}

/**
 * Style 4
 *
 * Hamburger to right-arrow (htra). Hamburger menu transforms to a
 * right-pointing arrow. Usually indicates an off canvas menu sliding in from 
 * right that will be close on re-click of the icon.
 */
.c-hamburger--htra {
  background-color: #ff9650;
}

.c-hamburger--htra span {
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}

.c-hamburger--htra span::before {
  -webkit-transform-origin: top left;
      -ms-transform-origin: top left;
          transform-origin: top left;
  -webkit-transition: -webkit-transform 0.3s, width 0.3s, top 0.3s;
          transition: transform 0.3s, width 0.3s, top 0.3s;
}

.c-hamburger--htra span::after {
  -webkit-transform-origin: bottom left;
      -ms-transform-origin: bottom left;
          transform-origin: bottom left;
  -webkit-transition: -webkit-transform 0.3s, width 0.3s, bottom 0.3s;
          transition: transform 0.3s, width 0.3s, bottom 0.3s;
}

/* active state, i.e. menu open */
.c-hamburger--htra.is-active {
  background-color: #e95d00;
}

.c-hamburger--htra.is-active span {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.c-hamburger--htra.is-active span::before,
.c-hamburger--htra.is-active span::after {
  width: 50%;
}

.c-hamburger--htra.is-active span::before {
  top: 0;
  -webkit-transform: translateX(-8px) translateY(4px) rotate(-45deg);
      -ms-transform: translateX(-8px) translateY(4px) rotate(-45deg);
          transform: translateX(-8px) translateY(4px) rotate(-45deg);
}

.c-hamburger--htra.is-active span::after {
  bottom: 0;
  -webkit-transform: translateX(-8px) translateY(-4px) rotate(45deg);
      -ms-transform: translateX(-8px) translateY(-4px) rotate(45deg);
          transform: translateX(-8px) translateY(-4px) rotate(45deg);
}
</style>
<div id="page" class="hfeed site">      
<script>
jQuery(document).ready(function(){
  (function() {

    "use strict";

    var toggles = document.querySelectorAll(".c-hamburger");

    for (var i = toggles.length - 1; i >= 0; i--) {
      var toggle = toggles[i];
      toggleHandler(toggle);
    };

    function toggleHandler(toggle) {
      toggle.addEventListener( "click", function(e) {
        e.preventDefault();
        (this.classList.contains("is-active") === true) ? this.classList.remove("is-active") : this.classList.add("is-active");
      });
    }

  })();
  });
</script>
		
<div class="HeaderBg">
	<div class="hfeed-site-text">		
        <button class="c-hamburger c-hamburger--htx">
          <span>toggle menu</span>
        </button>      	
		<!--<button class="site-nav-toggle clon"><span class="fa fa-bars "></span></button>		
  			<span>toggle menu</span>
		</button>-->

		

		<div class="headMenuSldePnl">
			<div class="textquote">
				<div class="quote"><div id="text-slider"><div class="text-slideshow"><article>Designing a product is creating a relationship<span></span></article><article>Lorem ipsum dolor sit amet consectetuer<span></span></article><article>Designing a product is creating a relationship..<span></span></article></div><div id="text-slider-controls"><a href="#" class="prev"><i class="icon-chevron-left nav-color"></i></a> <a href="#" class="next"><i class="icon-chevron-right nav-color"></i></a></div></div></div>
			</div>
			<div class="menutext">
				<div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav"><li id="menu-item-392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-392"><a href="http://kl-webmedia.com/about/">ABOUT</a></li>
<li id="menu-item-661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-661"><a href="http://kl-webmedia.com/our-work/">OUR WORK</a></li>
<li id="menu-item-827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-827"><a href="http://kl-webmedia.com/expertise/">EXPERTISE</a></li>
<li id="menu-item-519" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-519"><a href="http://kl-webmedia.com/#">SOLUTIONS</a></li>
<li id="menu-item-835" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-835"><a href="http://kl-webmedia.com/project-planner/">PROJECT PLANNER</a></li>
<li id="menu-item-521" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-521"><a href="http://kl-webmedia.com/#">FAQ</a></li>
<li id="menu-item-522" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-522"><a href="http://kl-webmedia.com/">PRIVACY POLICY</a></li>
<li id="menu-item-523" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-523"><a href="http://kl-webmedia.com/#">TERMS &#038; CONDITIONS</a></li>
<li id="menu-item-836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-836"><a href="http://kl-webmedia.com/strategy-planning/">Strategy &#038; Planning</a></li>
<li id="menu-item-777" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-777"><a href="http://kl-webmedia.com/contact/">CONTACT</a></li>
</ul></div>			</div>
			<div style="clear:both;"></div>
		</div>
	</div>

		
		<header id="masthead" class="site-header" role="banner">
<a href="http://kl-webmedia.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="270" height="71" src="http://kl-webmedia.com/wp-content/uploads/2018/04/cropped-logo-website.jpg" class="custom-logo" alt="KL-Webmedia" itemprop="logo" srcset="http://kl-webmedia.com/wp-content/uploads/2018/04/cropped-logo-website.jpg 270w, http://kl-webmedia.com/wp-content/uploads/2018/04/cropped-logo-website-150x39.jpg 150w, http://kl-webmedia.com/wp-content/uploads/2018/04/cropped-logo-website-160x42.jpg 160w" sizes="(max-width: 270px) 100vw, 270px" /></a>    
    	      
    </header><!-- #masthead -->
</div>
		
	<div id="content" class="site-content">


<div class="container">
<div id="main-grid" class="row">

	<div id="primary" class="content-area col-md-8">
		<main id="main" class="site-main" role="main">
<section class="error-404 not-found">
			<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
			<h3 class="page-description">Or as techies would say, its a "404 Error"</h3>
		</section><!-- .error-404 -->
			<p>It looks like nothing was found at this location. Maybe try a search or one of the links below?</p>

			  				
		</main><!-- #main -->
	</div><!-- #primary -->

		<div id="secondary" class="widget-area col-md-4" role="complementary">
				<aside id="search-2" class="widget clearfix widget_search"><form role="search" method="get" class="search-form form-inline" action="http://kl-webmedia.com/">
<div class="form-group">
	<label>
		<span class="screen-reader-text sr-only">Search for:</span>
		<input type="search" class="search-field form-control" placeholder="Search &hellip;" value="" name="s">
	</label>
	<input type="submit" class="search-submit btn btn-primary" value="Search">
</div><!-- .form-group -->
</form>
</aside>		<aside id="recent-posts-2" class="widget clearfix widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
					<li>
				<a href="http://kl-webmedia.com/trendify-fashion-store-2/">Trendify Fashion Store</a>
						</li>
					<li>
				<a href="http://kl-webmedia.com/grace-obgyn-midwifery/">Grace</a>
						</li>
					<li>
				<a href="http://kl-webmedia.com/opton/">Opton Theme</a>
						</li>
					<li>
				<a href="http://kl-webmedia.com/zuppio-one/">Zuppio One</a>
						</li>
					<li>
				<a href="http://kl-webmedia.com/tour-republic/">Tour Republic</a>
						</li>
				</ul>
		</aside>		<aside id="archives-2" class="widget clearfix widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
			<li><a href='http://kl-webmedia.com/2017/09/'>September 2017</a></li>
	<li><a href='http://kl-webmedia.com/2017/07/'>July 2017</a></li>
		</ul>
		</aside><aside id="categories-2" class="widget clearfix widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
	<li class="cat-item cat-item-3"><a href="http://kl-webmedia.com/category/case-study/" >Case Study</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://kl-webmedia.com/category/case-study-front/" >Case Study Front</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://kl-webmedia.com/category/our-work/" >our work</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget clearfix widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="http://kl-webmedia.com/wp-login.php">Log in</a></li>
			<li><a href="http://kl-webmedia.com/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://kl-webmedia.com/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</aside>	</div><!-- #secondary -->
		
</div><!-- .row -->
</div><!-- .container -->

	</div><!-- #content -->

<div class="col-md-4 siteFooterWrap footerBrd">
<div id="text-6" class="widget widget_text clearfix">			<div class="textwidget"><p><span>CONTACT US</span></p>
<h2><a href="mailto:kl-webmedia@web.de">kl-webmedia@web.de</a></h2>
<h2>+49 123 456 89</h2>
</div>
		</div></div>
<div class="col-md-4 siteFooterWrap footerBrd footercolSec">
<div id="text-7" class="widget widget_text clearfix">			<div class="textwidget"><p><span>OUR DETAILS</span></p>
<p>KL-Webmedia &#8211; creative design<br />
We are based in Germany<br />
67663 Kaiserslautern<br />
Germany</p>
</div>
		</div></div>
<div class="col-md-4 siteFooterWrap">
<div id="text-9" class="widget widget_text clearfix">			<div class="textwidget"><p><span>CONNECT</span></p>
</div>
		</div><?xml version="1.0"?>
<div id="themegrill_social_icons-2" class="widget social-icons widget_social_icons clearfix SocialIcons">		
		<ul class="social-icons-lists show-icons-label social-icons-greyscale icons-background-square">

			
				<li class="social-icons-list-item">
					<a href="https://facebook.com/" target="_blank" class="social-icon">
						<span class="socicon socicon-facebook" style="padding: 10px; font-size: 20px"></span>

													<span class="social-icons-list-label">facebook</span>
											</a>
				</li>

			
				<li class="social-icons-list-item">
					<a href="http://instagram" target="_blank" class="social-icon">
						<span class="socicon socicon-instagram" style="padding: 10px; font-size: 20px"></span>

													<span class="social-icons-list-label">instagram</span>
											</a>
				</li>

			
				<li class="social-icons-list-item">
					<a href="http://dribbble" target="_blank" class="social-icon">
						<span class="socicon socicon-dribbble" style="padding: 10px; font-size: 20px"></span>

													<span class="social-icons-list-label">dribbble</span>
											</a>
				</li>

			
				<li class="social-icons-list-item">
					<a href="https://twitter.com/" target="_blank" class="social-icon">
						<span class="socicon socicon-twitter" style="padding: 10px; font-size: 20px"></span>

													<span class="social-icons-list-label">twitter</span>
											</a>
				</li>

			
				<li class="social-icons-list-item">
					<a href="http://behance%20network" target="_blank" class="social-icon">
						<span class="socicon socicon-behance" style="padding: 10px; font-size: 20px"></span>

													<span class="social-icons-list-label">behance network</span>
											</a>
				</li>

			
		</ul>

		</div>
<?xml version="1.0"?>
<div id="text-10" class="widget widget_text clearfix copyrightText">			<div class="textwidget"><p>© 2018 KL-Webmedia.com | Imprint</p>
</div>
		</div>
</div>
	<script type='text/javascript' src='http://kl-webmedia.com/wp-content/plugins/void-elementor-post-grid-addon-for-elementor-page-builder/assets/js/jquery.matchHeight-min.js?ver=3.3.7'></script>
<script type='text/javascript' src='http://kl-webmedia.com/wp-content/plugins/void-elementor-post-grid-addon-for-elementor-page-builder/assets/js/custom.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/kl-webmedia.com\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://kl-webmedia.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8'></script>
<script type='text/javascript' src='http://kl-webmedia.com/wp-content/plugins/easy-load-more/assets/js/frontend.min.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var slider_options = [{"element":"#text-slider","settings":{"intervalTime":5000,"duration":1000,"definedHeight":""}}];
/* ]]> */
</script>
<script type='text/javascript' src='http://kl-webmedia.com/wp-content/plugins/text-slider/public/assets/js/public.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://kl-webmedia.com/wp-content/themes/kl-webmedia/js/main.js?ver=20131120'></script>
<script type='text/javascript' src='http://kl-webmedia.com/wp-content/themes/flat-bootstrap/bootstrap/js/bootstrap.min.js?ver=3.3.6'></script>
<script type='text/javascript' src='http://kl-webmedia.com/wp-content/themes/flat-bootstrap/js/theme.js?ver=20160303'></script>
<script type='text/javascript' src='http://kl-webmedia.com/wp-includes/js/wp-embed.min.js?ver=4.8.6'></script>
	<script type="text/javascript">
		var elm_button_vars = { wrapper: '.scroll' };
	</script>
	
<!-- </div> --><!-- #content -->
</div><!-- #page -->
</body>
</html>